MONGO_DB__URI = mongodb+srv://nayan:nayan04@cluster1.r1ndpme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
RAZORPAY_KEY_ID = rzp_live_VmUHSwmTktjf2l
RAZORPAY_KEY_SECRET = s1wRn66BCbWBcHzBvhK7V6qs
# Replace with your actual Razorpay plan_id for monthly recurring donations
RAZORPAY_PLAN_ID = plan_Qytt6gWoFrNGkj